# brand
brand.Ad = 아디다스
brand.Sa = 살로몬
brand.AS = 아식스
brand.Va = 반스
brand.Ni = 나이키
brand.Di = 디스커버리
brand.De = 데상트
brand.Pu = 푸마
brand.Fi = 휠라
brand.La = 라코스테

# item
type.Sn = 스니커즈
type.Sl = 슬리퍼
type.Bo = 부츠
type.Sa = 샌들
type.Dr = 구두

# color
color.Re = Red
color.Bl = Blue
color.Gr = Green
color.Ye = Yellow
color.bl = Black
color.Wh = White
color.Or = Orange
color.Pi = Pink
color.Pu = Purple
color.Gr = Gray

# size
size.220 = 220
size.230 = 230
size.240 = 240
size.250 = 250
size.260 = 260
size.270 = 270
size.280 = 280
size.290 = 290

# gender
gender.M = 남성
gender.W = 여성
